# spring4.x-study

./: .gitignore  README.md  pom.xml
charpter2/src/main/java/com/smart/service/: UserService.java
charpter2/src/main/resources/: smart-context.xml
charpter2/src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
charpter2/src/main/webapp/WEB-INF/jsp/: login.jsp
charpter2/src/test/java/com/smart/service/: UserServiceTest.java
src/main/java/com/smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/smart/domain/: LoginLog.java  User.java
src/main/java/com/smart/web/: LoginController.java
src/main/webapp/WEB-INF/jsp/: main.jsp
